[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.proyectodam:fichApp-api >---------------------
[INFO] Building fichApp-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ fichApp-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fichApp-api ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ fichApp-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 109 source files with javac [debug release 17] to target\classes
