spring.application.name=fichApp-api

server.port=8082

# ===============================
# DATASOURCE (SUPABASE)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fichapp
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate valida que tus entidades coincidan exactamente con las tablas en la base de datos (ddl-auto=validate).
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#para que las sentencias SQL que Hibernate imprime en consola sean legibles y ordenadas
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.schema=DEBUG

# ===============================
# FLYWAY
# ===============================
#spring.flyway.enabled=true
#Flyway busca migraciones en classpath:db/migration y las ejecuta si no se han aplicado aun.
#spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=false



